MONGO_URI =mongodb+srv://mohammadshahzaib529:bloggingApp30072005@appcluster.ughj4.mongodb.net/
PORT = 3000
JWT_ACCESS_TOKEN_SECRET = sahsuwbhuweb21123njkceidnereiw
JWT_REFRESH_TOKEN_SECRET = shueuwbhdwuiien23234kfkenierew
CLOUDINARY_CLOUD_NAME = dcttmphde
CLOUDINARY_API_KEY = 843833299876283
CLOUDINARY_API_SECRET =C4tXJO3TVbJC8GlcejDLLFEVoaQ